# 25e5958b37189740927df99f8c7076fd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkocak/spacedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkocak/: NavigationController.kt
app/src/main/java/com/fkocak/spacedelivery/: MainActivity.kt
app/src/main/java/com/fkocak/spacedelivery/base/: BaseApiResponse.kt  BaseApplication.kt  BaseComponentActivity.kt  BaseVM.kt
app/src/main/java/com/fkocak/spacedelivery/component/: SDButton.kt
app/src/main/java/com/fkocak/spacedelivery/component/favoriteButton/: SDFavoriteButton.kt
app/src/main/java/com/fkocak/spacedelivery/component/horizontalStationList/: SDHorizontalStationList.kt
app/src/main/java/com/fkocak/spacedelivery/component/horizontalStationListItem/: SDHorizontalStationListItem.kt
app/src/main/java/com/fkocak/spacedelivery/component/slider/: SDSlider.kt
app/src/main/java/com/fkocak/spacedelivery/component/text/: SDText.kt
app/src/main/java/com/fkocak/spacedelivery/component/textField/: SDTextField.kt
app/src/main/java/com/fkocak/spacedelivery/component/timer/: SDCountDown.kt
app/src/main/java/com/fkocak/spacedelivery/component/toolbar/: SDToolbar.kt
app/src/main/java/com/fkocak/spacedelivery/constant/: SDFunctions.kt  SDVariable.kt  ScreensNavigation.kt
app/src/main/java/com/fkocak/spacedelivery/coroutines/: AppCoroutines.kt  SpaceDeliveryCoroutineDispatcherProvider.kt
app/src/main/java/com/fkocak/spacedelivery/data/apiService/: ApiService.kt
app/src/main/java/com/fkocak/spacedelivery/data/model/: Response4Stations.kt  ShipInfo.kt  Stations.kt  Stations4RoomDB.kt
app/src/main/java/com/fkocak/spacedelivery/data/repositories/: SpaceDeliveryRepositories.kt
app/src/main/java/com/fkocak/spacedelivery/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/fkocak/spacedelivery/room/: RoomsConvertor.kt  SpaceDeliveryDAO.kt  SpaceDeliveryDatabase.kt
app/src/main/java/com/fkocak/spacedelivery/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/fkocak/spacedelivery/utils/: States.kt
app/src/main/java/com/fkocak/spacedelivery/utils/stateVals/: SDGlobalStateValues.kt
app/src/main/java/com/fkocak/spacedelivery/views/navigationScreen/: NavigationScreenView.kt
app/src/main/java/com/fkocak/spacedelivery/views/navigationScreen/favorite/: FavoriteScreenView.kt
app/src/main/java/com/fkocak/spacedelivery/views/navigationScreen/station/: StationScreenView.kt
app/src/main/java/com/fkocak/spacedelivery/views/spaceShip/: CreateSpaceShipScreenView.kt
app/src/main/java/com/fkocak/spacedelivery/views/splash/: SplashScreenView.kt
app/src/main/java/com/fkocak/spacedelivery/vm/: StationsVM.kt
app/src/main/res/drawable/: ic_space_logo.xml  ic_station.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fkocak/spacedelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
