buildscript {
    ext {
        v_gradle = '7.1.2'
        v_hilt = '2.39.1'
        v_kotlin = '1.6.10'
        v_core_ktx = '1.7.0'
        v_compose = '1.1.1'
        v_lifecycle_runtime_ktx = "2.4.1"
        v_activity_compose = "1.6.0-alpha03"
        v_hilt_navigation_compose = "1.0.0"
        v_room = "2.4.2"
        v_lifecycle_vm_ktx = "2.4.1"
        v_retrofit = "2.9.0"
        v_moshi = "1.12.0"
        v_coroutines = "1.6.0"
        v_hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        v_navigation_compose = "2.5.0-rc01"
        v_timber = "5.0.1"
        v_constraint_layout = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$v_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$v_hilt"
        classpath 'com.google.gms:google-services:4.3.10'

    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}