plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fkocak.spacedelivery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField 'String', 'BASE_URL', '"https://run.mocky.io/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion v_compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$v_core_ktx"
    implementation "androidx.compose.ui:ui:$v_compose"
    implementation "androidx.compose.material:material:$v_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$v_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose:$v_activity_compose"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$v_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$v_hilt_navigation_compose"
    kapt "com.google.dagger:hilt-compiler:$v_hilt"

    //Room
    implementation "androidx.room:room-ktx:$v_room"
    implementation "androidx.room:room-runtime:$v_room"
    kapt "androidx.room:room-compiler:$v_room"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle_vm_ktx"

    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp_logging"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$v_coroutines"

    //hilt viewmodel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$v_hilt_lifecycle_viewmodel"

    //navigation
    implementation "androidx.navigation:navigation-compose:$v_navigation_compose"

    //Timber
    implementation "com.jakewharton.timber:timber:$v_timber"

    // ConstraintLayout for Jetpack Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:$v_constraint_layout"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$v_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$v_compose"
}